[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

[project]
name = "ssh-hosts"
description = "Quickly connect to host entries from your SSH config file"
authors = [
    {name = "Christoph Stein" }
]
requires-python = ">=3.9"
version = "0.4.0"
dependencies = [
    "Pygments==2.14.0",
    "wcwidth==0.2.6",
    "prompt-toolkit==3.0.38",
]

keywords = ["SSH", "Hosts", "Network"]
readme = "README.md"
#license = {file = "LICENSE.txt"}
license = {text = "MIT"}
classifiers = [
    "Programming Language :: Python :: 3",
    "Development Status :: 4 - Beta",
    "Environment :: Console"
]

[project.scripts]
ssh-hosts = "sshhosts.sshhosts:run_program"

[project.urls]
homepage = "https://gitlab.com/s7one/ssh-hosts"
documentation = "https://gitlab.com/s7one/ssh-hosts"
repository = "https://gitlab.com/s7one/ssh-hosts"
